#
# JDBC Properties
#

spring.datasource.url = jdbc:postgresql://localhost:5432/resume-module-db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10